.container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto; 
    padding: 0 1rem; 
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.content .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.content .row .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.content .row .btn-con{
    width: 100%;
}

.content .row .text p{
    font-size: 26px;
}

.wide-text p{
    font-size: 26px;
}

.content .wide-text{
    width: 95%;
}

.content .image-row{
    width: 95%;
    padding: 10%;
}

.content .image-row img{
    width: 100%;
    height: min-content;
}

.content .row .image .image-array{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
.content .row .image .image-array img{
    width: 100%;
}

.content .row .image {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 10%;
  }

.content .row .inner-row .image {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: 10%;
    width: 100%;
}

.content .row .inner-row .text p{
    font-size: 16px;
    margin-left: 5%;
}
  
.content .row .image .image-description{
    display: block;
    text-align: center;
}
.content .row .image .image-description p{
    width: 100%;
}


.content .row .image img {
    width: 85%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 767px) {
.content .row{
    grid-template-columns: repeat(1, 1fr);
}

}